# Ai-Assitant-Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  InputTextFiled.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Const/: ModelList.kt  ScreenParam.kt
app/src/main/java/com/example/myapplication/customView/: LoadingAnimation.kt
app/src/main/java/com/example/myapplication/daggerHilt/: AppModule.kt
app/src/main/java/com/example/myapplication/database/chatHistory/: ChatHistory.kt  ChatHistoryConverters.kt  ChatHistoryDao.kt  ChatHistoryDatabase.kt  ChatMessage.kt
app/src/main/java/com/example/myapplication/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/myapplication/network/chat/: ChatMessage.kt  ChatResponse.kt
app/src/main/java/com/example/myapplication/network/chatList/: ChatListItem.kt  ChatListResponse.kt  ChatListService.kt
app/src/main/java/com/example/myapplication/network/delete/: DeleteRecordResponse.kt  DeleteRecordService.kt
app/src/main/java/com/example/myapplication/network/eachChatRecord/: ChatRecord.kt  ChatRecordService.kt
app/src/main/java/com/example/myapplication/network/uploadFile/: UploadFileService.kt  UploadResponse.kt
app/src/main/java/com/example/myapplication/page/chatPage/: ChatPage.kt  ChatPageViewModel.kt  TopBar.kt
app/src/main/java/com/example/myapplication/page/modelPage/: ModelPage.kt
app/src/main/java/com/example/myapplication/page/recordPage/: RecordPage.kt  RecordViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/utils/: AppUtils.kt  ClipBoardUtils.kt  CodeUtils.kt  FilePathUtils.kt  LayoutUtils.kt  ScreenConstrainUtils.kt
app/src/main/java/com/example/myapplication/utils/fileSelectUtils/: FileComponent.kt  selectDocument.kt  selectPicture.kt  takePhoto.kt
app/src/main/java/com/example/myapplication/utils/pictrueUtils/: PhotoComponent.kt  selectPicture.kt  takePhoto.kt
app/src/main/res/drawable/: back.xml  camera.xml  chat_record.xml  copy.xml  copy_successful.xml  document.xml  model.xml  more.xml  openai.xml  picture.xml  record.xml  user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
